# backend

./: .env.example  .gitignore  Backend.sln  TODO.md  compose.yaml
Application/: Application.csproj
Application/Common/: CodeGenerator.cs  Mapper.cs  RetryExtensions.cs
Application/Jobs/: ExampleJobs.cs  SoftDeleteCleanupJobs.cs
Application/Services/: AppSettingsService.cs  AuthService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Constants/: ErrorCodes.cs  HangfireConstants.cs  HangfireQueues.cs  JwtTokenTypes.cs  RateLimitingPolicies.cs  RoleConstants.cs  Roles.cs  TokenTypes.cs  UserConstants.cs  UserRoles.cs  UserValidationConstraints.cs  ValidationConstraints.cs  ValidationMessages.cs
Domain/DTOs/: AppSettingsDtos.cs  AuthDtos.cs  UserDtos.cs
Domain/DTOs/Common/: AuthValidationResponse.cs  BaseDto.cs  PaginatedList.cs  ResponseDto.cs
Domain/Entities/: User.cs
Domain/Entities/Base/: IAuditableEntity.cs  ISoftDeletableEntity.cs
Domain/Enums/: SortDirection.cs  ThemePreference.cs
Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomExceptions.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Domain/Interfaces/: IAppSettingsService.cs  IAuthService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtTokenService.cs  ITokenStoreService.cs  IUserService.cs
Domain/Models/: AppSettings.cs  AuthModels.cs  BaseEntity.cs  User.cs  UserModels.cs  UserQuery.cs
Domain/Models/Common/: AuthValidationResponse.cs  BaseModel.cs  PaginatedList.cs  PaginatedQuery.cs  ResponseModel.cs
Domain/Models/User/: UserModels.cs  UserQuery.cs
Domain/Settings/: CircuitBreakerSettings.cs  JwtSettings.cs  RetrySettings.cs  SoftDeleteSettings.cs
Domain/Validation/: NotEmptyGuidAttribute.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  Seeder.cs
Infrastructure/Configurations/: AppSettingsConfiguration.cs  AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  SoftDeletableEntityConfiguration.cs  UserConfiguration.cs
Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  ChangeTrackingInterceptor.cs
Infrastructure/Migrations/: 20250903131108_InitialCreate.Designer.cs  20250903131108_InitialCreate.cs  20250906214809_Initial.Designer.cs  20250906214809_Initial.cs  20250908074424_Initial.Designer.cs  20250908074424_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Resilience/: RetryPolicies.cs
Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  InMemoryTokenStoreService.cs  JwtTokenService.cs  RedisTokenStoreService.cs
Presentation/: Dockerfile  Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: AppSettingsController.cs  AuthController.cs  UsersController.cs
Presentation/Extensions/: AuthenticationExtensions.cs  HangfireExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  RateLimitingExtensions.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs
Presentation/Filters/: ApiResponseFilter.cs  InjectUserIdFromTokenFilter.cs  ModelValidationFilter.cs  ResponseFormatFilter.cs  UserContextInjectionFilter.cs
Presentation/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Presentation/Properties/: launchSettings.json
Presentation/Swagger/: AuthorizeCheckOperationFilter.cs  EnumSchemaFilter.cs
Tests/: Tests.csproj
